# вывести квадрат числа:

sqr = int(input('Введите число: '))
sqr = sqr * sqr
print(sqr)

# Показать последнюю цифру трёхзначного числа

num = int(input('Введите трёхзначное число: '))
end_num = num % 10
print('Последняя цифра введённого числа: ' + str(end_num))

# Показать вторую цифру трёхзначного числа

mid_num = num // 10 % 10
print('Вторая цифра трёхзначного числа: ' + str(mid_num))

# Удалить вторую цифру трёхзначного числа

new_num = ((num // 100) * 10) + (num % 10)
print('Новое число без второй цифры: ' + str(new_num))

# Найти третью цифру числа

frst_num = num // 100
print('Первая цифра числа: ' + str(frst_num))